name1 = input("What is your name?") 
name2 = input("What is their name?") 

E = int(name1.lower().count("e")) + int(name2.lower().count("e"))
R = int(name1.lower().count("r")) + int(name2.lower().count("r"))
U = int(name1.lower().count("u")) + int(name2.lower().count("u"))
T = int(name1.lower().count("t")) + int(name2.lower().count("t"))

Part1 = T + R + U + E

l = int(name1.lower().count("l")) + int(name2.lower().count("l"))
o = int(name1.lower().count("o")) + int(name2.lower().count("o"))
v = int(name1.lower().count("v")) + int(name2.lower().count("v"))
e = int(name1.lower().count("e")) + int(name2.lower().count("e"))

Part2 = l + o + v + e

love_score = str(Part1) + str(Part2)

if int(love_score) < 10 or int(love_score) > 90 :
  print("The Love Calculator is calculating your score...")
  print(f"Your score is {love_score}, you go together like coke and mentos.")
elif int(love_score) >= 40 and int(love_score) <= 50 :
  print("The Love Calculator is calculating your score...")
  print(f"Your score is {love_score}, you are alright together.")
else :
  print("The Love Calculator is calculating your score...")
  print(f"Your score is {love_score}.")

